{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FI1SUS8;Database=CodeSpotDb;User ID=anhminhtran;Password=dinamoTeam;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
